package algorithms;

public class CyclicRotation {
	public static void main(String args[]) {
		
	int[] array = {2,4,6,7};
	int rotationCount = 2;
		
	int arr[] = solution(array, rotationCount);
		
	 for(int j = 0; j < array.length ; j++) {			  
		 System.out.print(array[j]);			  
	  }
		
//		int tmp;
//		
//		int j = 0;
//		int length = array.length;
//		
//		for(int i = 0; i < rotationCount; i++) {
//			length = array.length;
//			int count = length-1;
//			tmp = array[length-1];
//			while(count > 0) {
//			    array[count] = array[count-1];
//			    count--;
//			}
//			array[count] = tmp;
//		}
//		 for(j = 0; j < length ; j++) {			  
//			 System.out.print(array[j]);			  
//		  }
	}
	
	public static int[] solution(int[] A, int K) {
		int tmp;
		int length = A.length;
		
		for(int i = 0; i < K; i++) {
			length = A.length;
			int count = length-1;
			tmp = A[length-1];
			while(count > 0) {
			    A[count] = A[count-1];
			    count--;
			}
			A[count] = tmp;
		}
		
		return A;
	}
}
